server {
	ssl_certificate		/etc/nginx/certs/MyCertificate.crt;
	ssl_certificate_key	/etc/nginx/certs/MyKey.key;
	ssl_ciphers			EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH;
	ssl_protocols		TLSv1.3;

	listen 443 ssl default_server;
	listen [::]:443 ssl default_server;
	
	root /var/www/html;
	index index.php index.html index.htm;

	server_name tratanat.42.fr localhost 127.0.0.1;

	location / {
		try_files $uri $uri/ =404;
	}

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass ft_wordpress:9000;

		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param PATH_INFO $fastcgi_path_info;
	}
}
