DB_HOST=ft_mariadb
SQL_ROOT_PASSWORD=rootpassword

WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=inception
WORDPRESS_DB_PASS=inception
WORDPRESS_ADMIN_USER=wp_inception
WORDPRESS_ADMIN_PASS=wp_inception
WORDPRESS_ADMIN_EMAIL=inception@gmail.com
WORDPRESS_USER=armel
WORDPRESS_PASS=armel
WORDPRESS_EMAIL=tratanat@42bangkok.com

DOMAIN_NAME=https://tratanat.42.fr

INCEPTION_URL=https://tratanat.42.fr
INCEPTION_TITLE=Inception

FTP_USER=ftp_inception
FTP_PASSWORD=ftp_inception
PORTAINER_PASS=port_inception
