<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Inception - 42 Bangkok</title>
		<style>
			@import url(https://fonts.googleapis.com/css?family=Open+Sans+Condensed:700);

			html,
			body {
				width: 100%;
				height: 100%;
				background-color: rgb(43, 48, 47);
				justify-content: center;
				font-family: 'Open Sans Condensed', sans-serif;
				padding: 0px;
				margin: 0px;
			}
			h1 {
				color: #111111;
				font-size: 5rem;
				margin: 0;
			}
			h2 {
				color: white;
				margin-top: 85%;
			}
			.header {
				position: relative;
				display: flex;
				flex-direction: column;
				gap: 0;
				top: 0;
				width: 100%;
				height: 225px;
				justify-content: center;
				align-items: center;
				background-color: rgb(218, 226, 236);
			}
			span {
				font-family: 'Open Sans Condensed', sans-serif;
				color: #e7e7e7;
			}
			.subhead {
				color: #555555;
			}
			.foot {
				position: relative;
				width: 100%;
				top: 50px;
				text-align: center;
				color: rgb(218, 226, 236);
			}
			.footer {
				padding-bottom: 20px;
			}
			.container {
				display: flex;
				position: relative;
				width: 100%;
				height: 500px;
				flex-direction: row;
				flex-wrap: wrap;
				justify-content: center;
				align-items: center;
				gap: 40px;
				background-color: #cee0dc;
				box-shadow: 0 5px 10px 0 rgb(30, 33, 34), 5px 0 10px 0 rgb(73, 82, 85);
			}
			.card {
				position: relative;
				width: 220px;
				height: 300px;
				display: inline-block;
				cursor: pointer;
				box-shadow: 0 5px 10px 0 rgb(101, 130, 139), 5px 0 20px 0 rgb(101, 130, 139);
				-webkit-transition-property: all;
				-webkit-transition-duration: 0.3s;
				-webkit-transition-timing-function: ease;
			}
			.card:hover {
				width: 250px;
				height: 330px;
				transform: scale(1.05);
				box-shadow: 0 8px 16px 0 rgb(101, 130, 139), 8px 0 26px 0 rgb(101, 130, 139);
			}
			.card:hover .card_content {
				transform: scale(1.05);
			}
			.card_wrapper {
				width: 100%;
				height: 100%;
			}
			.card_content {
				position: relative;
				padding: 10%;
			}
			#card-1 {
				background-color: #002B5B;
			}
			#card-2 {
				background-color: #256D85;
			}
			#card-3 {
				background-color: #2B4865;
			}
			#github {
				padding: 10px;
			}
		</style>
	</head>
	<body>
		<div class="header">
			<h1>INCEPTION</h1>
			<span class="subhead">A 42 Bangkok Project</span>
		</div>
		<div class="container">
			<div class="card" id="card-1" onclick="window.location='wordpress'">
				<div class="card_wrapper">
					<div class="card_content">
						<h2>Wordpress</h2>
						<span class="subtitle">Docker container running PHP-FPM and Wordpress.</span>
					</div>
				</div>
			</div>
			<div class="card" id="card-2" onclick="window.location='adminer.php'">
				<div class="card_wrapper">
					<div class="card_content">
						<h2>Adminer</h2>
						<span class="subtitle">Admin tools to manage your database.</span>
					</div>
				</div>
			</div>
			<div class="card" id="card-3" onclick="window.location='https://tratanat.42.fr:9443'">
				<div class="card_wrapper">
					<div class="card_content">
						<h2>Portainer</h2>
						<span class="subtitle">Tools to manage your containers.</span>
					</div>
				</div>
			</div>
		</div>
		<div class="foot">
			<div class="footer">By Tawan R.</div>
			<a id="github" href="https://www.github.com/tawanr"><img src="https://github.githubassets.com/images/modules/site/icons/footer/github-mark.svg" width="40px" height="40px"></a>
			<a id="github" href="https://profile.intra.42.fr/users/tratanat"><img src="https://projects.intra.42.fr/assets/42_logo-7dfc9110a5319a308863b96bda33cea995046d1731cebb735e41b16255106c12.svg" width="40px" height="40px"></a>
		</div>
	</body>
</html>